# labLyrics

./: .travis.yml  README.md  api.yaml  build.gradle  lab.v1.json  lab.v1.yaml  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lablyrics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lablyrics/di/: LyricsApplication.kt  LyricsComponent.kt  LyricsModule.kt
app/src/main/java/com/example/lablyrics/interactor/: DBInteractor.kt  Interactor.kt  NetworkInteractor.kt
app/src/main/java/com/example/lablyrics/model/: Lyrics.kt  LyricsResponse.kt
app/src/main/java/com/example/lablyrics/repository/database/: LyricsDAO.kt  LyricsDatabase.kt
app/src/main/java/com/example/lablyrics/repository/network/: LyricsAPI.kt  LyricsDAO.kt
app/src/main/java/com/example/lablyrics/ui/: Presenter.kt
app/src/main/java/com/example/lablyrics/ui/about/: AboutActivity.kt
app/src/main/java/com/example/lablyrics/ui/lyrics/: LyricsActivity.kt  LyricsPresenter.kt  LyrincsScreen.kt  ShowLyricsActivity.kt  ShowLyricsPresenter.kt  ShowLyricsScreen.kt
app/src/main/java/com/example/lablyrics/ui/lyrics/adapter/: LyricsAdapter.kt
app/src/main/java/com/example/lablyrics/ui/search/: SearchActivity.kt  SearchPresenter.kt  SearchScreen.kt  WeatherActivity.kt
app/src/main/java/com/example/lablyrics/ui/showLyrics/: ShowLyricsActivity.kt  ShowLyricsPresenter.kt  ShowLyricsScreen.kt
app/src/main/res/layout/: activity_about.xml  activity_lyrics.xml  activity_search.xml  activity_showlyrics.xml  lyrics_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lablyrics/: ExampleUnitTest.kt
app/src/test/java/com/example/lablyrics/mock/: MockLyricsApi.kt  MockLyricsDAO.kt
app/src/test/java/com/example/lablyrics/test/: ExampleUnitTest.kt  LyricsTest.kt  SearchTest.kt  ShowLyricsTest.kt
app/src/test/java/com/example/lablyrics/testDI/: TestComponent.kt  TestHelper.kt  TestModule.kt
app/src/test/java/com/example/lablyrics/utils/: MockUtils.kt  UiExecutor.kt
gradle/wrapper/: gradle-wrapper.properties
